[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#所有Realm验证成功才算成功，有一个失败就失败了,返回所有认证成功的信息
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

#只要有一个Realm验证成功即可，返回第一个认证成功的信息
#firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

#只要有一个Realm验证成功即可，返回所有认证成功的信息
atLeastOneSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$atLeastOneSuccessfulStrategy

myRealm1=com.lxg.shiro.chapter03.realm.MyRealm1
myRealm2=com.lxg.shiro.chapter03.realm.MyRealm2
myRealm3=com.lxg.shiro.chapter03.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3